FORCE_SCRIPT_NAME=/api/
STATIC_URL=/api/staticfiles/
MEDIA_URL=/mediafiles/
DEBUG=False
ALLOWED_HOSTS=rs.lemma.fi.muni.cz
CORS_ALLOWED_ORIGINS=https://rs.lemma.fi.muni.cz
CORS_ALLOW_ALL_ORIGINS=False
DATABASE_URL=psql://lemmars:lemmars@db:5432/lemmars
SOCIAL_AUTH_MUNI_KEY=68a86438-6400-4b77-8a4a-d6b3a52ac6b6
REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI=https://rs.lemma.fi.muni.cz/auth/signinwin/main
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
