SECRET_KEY=n02#pds!dk%ozd*#$zaz$khfpdo3jxb@wvg5w%$x@0a(b4o=m3
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:8080
CORS_ALLOW_ALL_ORIGINS=True
DATABASE_URL=psql://lemmars:lemmars@db:5432/lemmars
SOCIAL_AUTH_MUNI_KEY=68a86438-6400-4b77-8a4a-d6b3a52ac6b6
SOCIAL_AUTH_MUNI_SECRET=6d41d934-0465-4e88-9093-e7e7053fff869335e9c6-b278-4b34-b706-3e9379e63046
REST_SOCIAL_OAUTH_REDIRECT_URI=/oidc/callback/
REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI=http://localhost:8080/auth/signinwin/main'
