SECRET_KEY=v*qy0v1&kc14iv6=kt63&ov+u2-6gybixg^jtabbhv24@jk48#
FORCE_SCRIPT_NAME=/
STATIC_URL=/staticfiles/
MEDIA_URL=/mediafiles/
DEBUG=True
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:8080
CORS_ALLOW_ALL_ORIGINS=True
DATABASE_URL=psql://lemmars:lemmars@127.0.0.1:5433/lemmars
SOCIAL_AUTH_MUNI_KEY=68a86438-6400-4b77-8a4a-d6b3a52ac6b6
REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI=http://localhost:8080/auth/signinwin/main
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_PASSWORD=[ASK ADMINISTRATOR]
SOCIAL_AUTH_MUNI_SECRET=[ASK ADMINISTRATOR]
